PORT=3000
DATABASE_URL=postgresql://postgres:eliasfoda@localhost:5432/marketplace_boderplate

REDIS_URL=redis://localhost:6379
# Webhook Logs Configuration
# Tempo de expiração dos logs no Redis (em segundos)
# Padrão: 604800 (7 dias)
WEBHOOK_LOGS_TTL=604800
# Número máximo de logs armazenados no Redis
# Padrão: 1000
MAX_WEBHOOK_LOGS=1000

API_KEY=123456789101112131415

NAME_APP_ML=MLBVENDAS
WEBHOOK_URL_ML=https://www.lsdistribuidora.com.br/api/marketplace/auth/mercadolivre/code/
CLIENT_KEY_ML=7258813180466203
CLIENT_SECRET_ML=9vX0E6RSpGswLKZ1rIv2GtzDcOIwUi0Q
REDIRECT_URL_ML=https://www.lsdistribuidora.com.br/api/marketplace/auth/mercadolivre/code/
#https://lenosom.com.br/api/marketplaces/code/mercadolivre

NAME_APP_SH=shopee-ls-vendas
WEBHOOK_URL_SH=https://boilerplate-mktplace.lenosom.com.br/api/marketplaces/webhook
CLIENT_KEY_SH=2013000
CLIENT_SECRET_SH=shpk57587063716357696e4c58585a72416464636b666844624e48447878734f
REDIRECT_URL_SH=https://boilerplate-mktplace.lenosom.com.br/api/marketplace/auth/shopee/code

NAME_APP_TK=your_tiktokshop_app_name
WEBHOOK_URL_TK=your_tiktokshop_webhook_url
CLIENT_KEY_TK=your_tiktokshop_client_key
CLIENT_SECRET_TK=your_tiktokshop_client_secret
REDIRECT_URL_TK=your_tiktokshop_redirect_url
